spring.application.name=personal.expenditure
spring.banner.location=classpath:banner.txt
server.port=${APP_PORT:9001}

# Oracle database connection details
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# JDBC template configuration
spring.jdbc.template.fetch-size=100
spring.jdbc.template.max-rows=1000

